integrator           = md
define               = -DREFINE
tinit                = 0.0
dt                   = 0.002
nsteps               = 500000
nstxout              = 500000
nstvout              = 500000
nstfout              = 0
nstlog               = 5000
nstenergy            = 5000
nstxout-compressed   = 5000
coulombtype          = PME
vdw-type             = Cut-off
vdw-modifier         = force-switch
Tcoupl               = V-rescale
tc-grps              = Protein Lipid water_and_ions
tau-t                = 1.0 1.0 1.0
ref-t                = 310. 310. 310.
energygrps           = System
Pcoupl               = c-rescale
Pcoupltype           = semiisotropic
tau-p                = 5.0
compressibility      = 4.5E-5 4.5E-5
ref-p                = 1.0 1.0
refcoord_scaling     = com
comm_mode            = none
gen_vel              = yes
gen-temp             = 310
gen-seed             = -1
constraints          = h-bonds
constraint-algorithm = Lincs
cutoff-scheme       =  Verlet           ; To run on GPUs
verlet-buffer-tolerance =  0.005        ; indirectly sets rlist
rlist               = 1.2
rvdw                = 1.2
rcoulomb            = 1.2
rvdw-switch         = 1.0
DispCorr            =  no
