integrator           = md
tinit                = 0.0
dt                   = 0.002
nsteps               = 250000000
nstxout              = 0
nstvout              = 0
nstfout              = 0
nstlog               = 50000
nstenergy            = 50000
nstxout-compressed   = 50000
coulombtype          = PME
vdw-type             = Cut-off
vdw-modifier         = force-switch
Tcoupl               = V-rescale
tc-grps              = Lipid Water_and_Ions
tau-t                = 0.1 0.1
ref-t                = 310. 310.
energygrps           = System
Pcoupl               = c-rescale
Pcoupltype           = semiisotropic
tau-p                = 1.0
compressibility      = 4.5E-5 4.5E-5
ref-p                = 1.0 1.0
gen_vel              = yes
gen-temp             = 310
gen-seed             = -1
constraints          = h-bonds
constraint-algorithm = Lincs
cutoff-scheme       =  Verlet           ; To run on GPUs
verlet-buffer-tolerance =  0.005        ; indirectly sets rlist
rlist               = 1.2
rvdw                = 1.2
rcoulomb            = 1.2
rvdw-switch         = 1.0
DispCorr            =  no
